# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/reference/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/guides/orchestrate/jobs-steps/#jobs-overview & https://circleci.com/docs/reference/configuration-reference/#jobs
jobs:
  docs:
    docker:
      - image: cimg/python:3.11
    working_directory: ~/project/amica-python
    steps:
      - checkout
      - run:
          name: Install package with dev+doc extras
          command: |
            uv venv
            source .venv/bin/activate
            uv pip install -e ".[torch-cpu,dev,doc]"
      - run:
          name: Build Sphinx docs
          command: |
            source .venv/bin/activate
            cd docs
            make html
      - persist_to_workspace:
          root: docs/build
          # Must be relative to root
          paths:
            - html
      - store_artifacts:
          path: docs/build/html
          destination: docs_html
  
  docs-deploy:
    docker:
      - image: cimg/base:stable  # lightweight, has git + ssh
    working_directory: ~/project
    steps:
      - checkout
      - attach_workspace:
          at: ~/docs/build  # Temporary location to hold built docs
      - run:
          name: Install and configure dependencies
          command: |
            git config user.email "seh33@uw.edu"
            git config user.name "ci-build"
            echo "Git version: $(git --version)"
            echo "Current directory: $(pwd)"
            echo "Contents of Current directory:"
            ls -lR .
      - add_ssh_keys:
          fingerprints:
            - "SHA256:ELRqw7gZgNGI2r8OMpiRI0pqyjSr1LGMZKVr998bNbQ"
      - run:
          name: Force remote to use SSH
          # This forces CircleCI to use the write SSH key instead of the default deploy key
          command: |
            git remote set-url origin git@github.com:scott-huberty/amica-python.git
      - run:
          name: Deploy docs to gh-pages branch
          command: |
            # Fail fast if any commands fail
            set -e

            git config user.email "seh33@uw.edu"
            git config user.name "ci-build"
          

            # Get gh-pages branch (it must exist)
            git fetch origin gh-pages
            git checkout gh-pages

            # Clear old files
            git rm -rf .

            # Copy built HTML docs into root
            cp -r ~/docs/build/html/* .

            # Add .nojekyll so GitHub Pages doesn't choke on underscores
            touch .nojekyll

            git add -A
            git commit --allow-empty -am "Update documentation: Automatic commit from CircleCI [skip ci]"
            git push origin gh-pages

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/guides/orchestrate/workflows/ & https://circleci.com/docs/reference/configuration-reference/#workflows
workflows:
  build-docs:
    jobs:
      - docs
      - docs-deploy:
          requires:
            - docs
          filters:
            branches:
              only: main
