name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
env:
  UV_CACHE_DIR: /tmp/.uv-cache

jobs:
  style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/setup-env
        with:
          python-version: '3.11'
      - name: Install dev extras
        run: |
          uv venv
          source .venv/bin/activate
          uv pip install -e ".[dev]"
      - name: Run ruff
        run: |
          source .venv/bin/activate
          ruff check src/amica

  test:
    runs-on: ${{ matrix.os }}
    defaults:
      run:
        shell: bash
    strategy:
      fail-fast: false
      matrix:
        include:
          # Ubuntu tests against all versions
          - os: [ubuntu-latest]
            python-version: '3.10'
          - os: [ubuntu-latest]
            python-version: '3.11'
          - os: [ubuntu-latest]
            python-version: '3.12'
          - os: [ubuntu-latest]
            python-version: '3.13'
          - os: [ubuntu-latest]
            python-version: '3.14'
          # On macOS & Windows just test against selected versions
          - os: [macos-latest]
            python-version: '3.12'
          - os: [windows-latest]
            python-version: '3.12'

    steps:
      - uses: actions/checkout@v5
      - uses: ./.github/actions/setup-env
        with:
          python-version: ${{ matrix.python-version }}

      - name: Create uv virtual environment
        run: |
          uv venv
          # venv activation dir differs between Windows and *nix
          if [ "$RUNNER_OS" = "Windows" ]; then
            echo "ACTIVATE_DIR=Scripts" >> "$GITHUB_ENV"
          else
            echo "ACTIVATE_DIR=bin" >> "$GITHUB_ENV"
          fi
      
      - name: Install Base Deps and check import
        run: |
          source .venv/${ACTIVATE_DIR}/activate
          uv pip install -e .
          python -c "import amica"

      - name: Install dev extras
        run: |
          source .venv/${ACTIVATE_DIR}/activate
          uv pip install -e ".[dev]"

      - name: Run tests
        run: |
          source .venv/${ACTIVATE_DIR}/activate
          pytest src/amica/tests/test_amica.py
      
      - name: Minimize uv cache
        run: uv cache prune --ci